######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input

HEADERS += main.hh
SOURCES += main.cc

HEADERS += netsocket.hh
SOURCES += netsocket.cc
SOURCES += netsocket_kayo.cc
SOURCES += netsocket_charles.cc
SOURCES += netsocket_daniel.cc

HEADERS += peermanager.hh
SOURCES += peermanager.cc

HEADERS += peer.hh
SOURCES += peer.cc

HEADERS += filemanager.hh
SOURCES += filemanager.cc

HEADERS += fileconnection.hh
SOURCES += fileconnection.cc

HEADERS += shamir_charles.hh
SOURCES += shamir_charles.cc

HEADERS += secretmanager_charles.hh
SOURCES += secretmanager_charles.cc

HEADERS += dht.hh
SOURCES += dht.cc
SOURCES += dht_kayo.cc
SOURCES += dht_daniel.cc
