######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input

HEADERS += main.hh
SOURCES += main.cc

HEADERS += netsocket.hh
SOURCES += netsocket.cc

HEADERS += peermanager.hh
SOURCES += peermanager.cc

HEADERS += peer.hh
SOURCES += peer.cc

HEADERS += filemanager.hh
SOURCES += filemanager.cc

HEADERS += fileconnection.hh
SOURCES += fileconnection.cc

HEADERS += shamir.hh
SOURCES += shamir.cc

HEADERS += secretmanager.hh
SOURCES += secretmanager.cc
